<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kobe's Tribute Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url("https://coverfiles.alphacoders.com/136/136327.jpg");
    color: #fff;
     opacity: 0.8;
    padding: 100px 25px;
    width:100%;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    background-image:url("https://1000logos.net/wp-content/uploads/2017/08/Logo-Kobe-Bryant.jpg");
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">KOBE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
  <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</a></li>
       <li><a href="/register">SIGNUP</a></li>
  
    

      </ul>
    </div>
 </div>
</nav>


<div class="jumbotron text-center">
  <h1>Kobe Bryant</h1> 
  <p>The Black Mamba</p> 
 
</div>
 <div class="col-sm-8 ">
  
   <h3 class="w3-left" style="padding-right:150px"><b>Hello User!</b></h3>
   
 </div>
 

<!-- Container About Section -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>BlACK MAMBA</h2><br>
      <h4>Kobe Bean Bryant was an American professional basketball player who was born in  August 23, 1978  and he is a great player who played for the team Los Angles Lakers</h4><br>
      <p>A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Regarded as one of the greatest players of all time, Bryant won five NBA championships, was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP. Bryant also led the NBA in scoring twice, and ranks fourth in league all-time regular season and postseason scoring.</p>
    </div>
    <div class="col-sm-4">
       <img src="https://thumbs.dreamstime.com/b/tff-kobe-bryant-glen-keane-new-york-ny-usa-april-former-los-angeles-laker-s-basketball-planer-attends-tribeca-film-91145818.jpg" alt="kobe" width="75%" height="70%" class="glyphicon glyphicon-globe logo slideanim">
      
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      
      <img src="https://1000logos.net/wp-content/uploads/2017/08/Logo-Kobe-Bryant.jpg" alt="kobe" width="50%" height="50%" class="glyphicon glyphicon-globe logo slideanim">
      
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>KOBE'S MISSION:</strong>The Kobe and Vanessa Bryant Family Foundation is dedicated to improving the lives of youth and families in need, both domestically and globally, and encouraging young people to stay active through sports. The Foundation provides financial resources, develops unique programs and raises awareness for relevant issues in order to strengthen communities through educational and cultural enrichment opportunities.</h4><br>
      <p><strong>VISION:</strong>In order to make a measurable impact on the critical issue of youth homelessness, KVBFF partnered with a number of Los Angeles-based organizations including Step Up on Second, My Friendâs Place and United Way. Bryant has served as the honorary chair of United Way of Greater Los Angelesâs annual HomeWalk for three consecutive years.Bryant volunteers his time to Make-A-Wish Foundation, NBA Cares and The Boys & Girls Clubs of America, and serves as an ambassador for After-School All-Stars. In 2007, he launched the Kobe Basketball Academy, at which he mentors and trains athletes ages 8-18.</p>
    </div>
  </div>
</div>

<!-- Container career TimeLine -->
<div id="services" class="container-fluid text-center">
  <h2>CAREER TIMELINE</h2>
  <h4>1978 - 2020</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://www.basketusa.com/wp-content/uploads/2014/06/BrD3-wqCAAAUmIg.jpg" alt="Draft" width="50%" height="50%" class="glyphicon glyphicon-off logo-small">  
      <h4>1996</h4>
      <p>Drafted and Traded</p>
    </div>
    <div class="col-sm-4">
      <img src="https://mambamentalityhome.files.wordpress.com/2018/10/kobe-slam-dunk.jpg" alt="dunk" width="50%" height="40%" class="glyphicon glyphicon-heart logo-small">
      <h4>1997</h4>
      <p>Slam Dunk Champion</p>
    </div>
    <div class="col-sm-4">
      <img src="https://www.dailynews.com/wp-content/uploads/migration/2016/201601/SPORTS_160129910_AR_0_WFDIHIBNJUJW.jpg" alt="high" width="50%" height="50%" class="glyphicon glyphicon-lock logo-small">
      <h4>2006</h4>
      <p>Career high 81 Points</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Summer_Olympics_2008_-_Kobe_Bryant.jpg" alt="olympian" width="50%" height="50%" class="glyphicon glyphicon-leaf logo-small">
      <h4>2008</h4>
      <p>Olympian</p>
    </div>
    <div class="col-sm-4">
      <img src="https://www4.pictures.zimbio.com/gi/Olympics+Day+6+Basketball+lsUSWhj-6L5x.jpg" alt="olympicm" width="50%" height="50%" class="glyphicon glyphicon-certificate logo-small">
      <h4>2012</h4>
      <p>Final Olympic Medal</p>
    </div>
    <div class="col-sm-4">
      <img src="https://i.pinimg.com/564x/b5/38/bd/b538bd24a72189ca641914f43b2d1390.jpg" alt="retire" width="50%" height="30%" class="glyphicon glyphicon-wrench logo-small">
      <h4 style="color:#303030;">2016-2017</h4>
      <p>Basketball and Jersey Retirment</p>
    </div>
  </div>
</div>

<!-- Container Awards section -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>AWARDS</h2><br>
  <h4>Moments To Be Remembered</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://staticg.sportskeeda.com/editor/2018/09/71d61-15377880029346-800.jpg" alt="mvp" width="400" height="300">
        <p><strong>MVP</strong></p>
        <p>Most Valuble Player</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.daznservices.com/di/library/sporting_news/53/f3/kobe-bryant-021420-getty-ftrjpg_1xv4174n1n0cj10bde1y1a4wx4.jpg?t=1216825216&quality=100" alt="allstar" width="400" height="400">
        <p><strong>All Star</strong></p>
        <p>Got Selected for NBA All Star </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.nydailynews.com/resizer/8BIOWtPc4Svkkq2y4uYOcSwcmNE=/415x291/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/FJ2EV66VTUD6OOFMF36QERBLAE.jpg" alt="finals" width="400" height="300">
        <p><strong>Final's MVP</strong></p>
        <p>NBA finals Most Valuble Player</p>
      </div>
    </div>
  </div><br>
  
  <h2>Black Mamba's Quotes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"If you are afraid to fail, then you are probably going to fail."</span></h4>
      </div>
      <div class="item">
        <h4>"Everything negative pressure, challenges is all an opportunity for me to rise."</span></h4>
      </div>
      <div class="item">
        <h4">The moment you give up, is the moment you let someone else win."</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--login popup-->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="./ServletLogIn" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://images-na.ssl-images-amazon.com/images/I/61ILqe8lA%2BL._AC_SL1500_.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit" style="background:black">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>



<!-- kobe with gigi -->
<img src="https://www.bet.com/news/sports/2020/01/27/kobe-bryant-filed-trademark-for-daughter-gigi-s-nickname-mambaci/_jcr_content/image.large2x1image.dimg/__1580163850098__1580163829173/012720-sports-kobe-gigi.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
  </a>
  <hr>
<p>Gokul Sreenivas Medisetty</p>
<p>gm33s@missouristate.edu</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } // End if
  });
  
  var modal = document.getElementById('id01');


window.onclick = function(event) {
   if (event.target == modal) {
       modal.style.display = "none";
   }
}
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
